<RCC>
    <qresource prefix="/">
        <file>graphics/lemming_right.png</file>
        <file>graphics/ClimberLemming.png</file>
        <file>graphics/BlockerLemming.png</file>
        <file>graphics/ParatrooperLemming_parachute_closed.png</file>
        <file>graphics/ParatrooperLemming_parachute_open.png</file>
        <file>graphics/BasherLemming.png</file>
        <file>graphics/DiggerLemmingDigging.png</file>
        <file>graphics/DiggerLemmingPassive.png</file>
        <file>graphics/RampBuilderLemming.png</file>
        <file>graphics/BridgeBuilderLemming.png</file>
        <file>graphics_icons/Basher_icon.png</file>
        <file>graphics_icons/Blocker_icon.png</file>
        <file>graphics_icons/BridgeBuilder_icon.png</file>
        <file>graphics_icons/Climber_icon.png</file>
        <file>graphics_icons/Digger_icon.png</file>
        <file>graphics_icons/Paratrooper_icon.png</file>
        <file>graphics_icons/RampBuilder_icon.png</file>
        <file>graphics_icons/game_speed_0_icon.png</file>
        <file>graphics_icons/game_speed_1_icon.png</file>
        <file>graphics_icons/game_speed_2_icon.png</file>
        <file>graphics/background.png</file>
    </qresource>
</RCC>
